{
  "name": "dg-booking-api-functions",
  "version": "1.0.0",
  "description": "API functions for Distinguished Gentleman Booking System",
  "main": "api.js",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "googleapis": "^118.0.0",
    "nodemailer": "^6.10.0",
    "serverless-http": "^3.2.0"
  }
}
